actions-marketplace-validations/teroahonen-vungle_tag-version-action/action.yaml
name: 'Tag Version'
description: 'Figure out version number from tags'
inputs:
  args:  # id of input
    description: 'tag-version arguments'
    required: true
    default: '-h'
outputs:
  version: # id of output
    description: 'Verion number'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

actions-marketplace-validations/teroahonen-vungle_tag-version-action/.github/workflows/push.yml
- name: Get version
  id: version
  uses: ./
  with:
    args: ' major -firs'

actions-marketplace-validations/teroahonen-vungle_tag-version-action/.github/workflows/push.yml
- name: Version test
  id: version
  uses: ./
  with:
    args: '-firs'

actions-marketplace-validations/teroahonen-vungle_tag-version-action/.github/workflows/push.yml
- name: Get version
  id: version
  uses: ./
  with:
    args: 'major -firs'